<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 100px;
            animation: run 5s linear 1s infinite;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0 0 5px 5px red;
        }
        .box3{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid;
            position: absolute;
            top: -65px;
            left: -65px;
            animation: run 5s linear 1s infinite;
        }
        .box4{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            right: 75px;
        }
        .box5{
            width: 25px;
            height: 25px;
            background-color: blue;
            border-radius: 50%; 
            position: absolute;
            right: 110px;
        }
        @keyframes run {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>