<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
    ul,li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body {
        perspective: 1000px;
    }
    ul {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        left: 600px;
        top: 200px;
        animation: autoplay 2s infinite alternate-reverse linear;
    }
    ul > li {
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
        opacity: .8;
    }
    ul li.box {
       width: 100px;
       height: 100px;
       background-color: rgb(117, 111, 111);
       position: absolute;
       left: 50px;
       top: 50px;
       opacity: .8;
       font-size: 50px;
       text-align: center;
       line-height: 100px;
    }
    ul > li:nth-of-type(1) {
        transform: rotateX(90deg) translateZ(100px);
        background-color: rgb(117, 111, 111);
        animation: run1 1s infinite linear alternate-reverse;
    }
      ul>li:nth-of-type(2) {
        transform: rotateX(0deg) translateZ(100px);
        background-color: rgb(117, 111, 111);
        animation: run2 1s infinite linear alternate-reverse;
        
    }
      ul>li:nth-of-type(3) {
        transform: rotateX(-90deg) translateZ(100px);
        background-color: rgb(117, 111, 111);
        
    }
      ul>li:nth-of-type(4) {
        transform: rotateY(90deg) translateZ(100px);
        background-color: rgb(117, 111, 111);
        animation: run4 1s infinite linear alternate-reverse;
    }
      ul>li:nth-of-type(5) {
        transform: rotateY(-90deg) translateZ(100px);
        background-color: rgb(117, 111, 111);
        animation: run5 1s infinite linear alternate-reverse;
      }
      ul>li:nth-of-type(6) {
        transform: rotateX(180deg) translateZ(100px);
        background-color: rgb(117, 111, 111);
        animation: run6 1s infinite linear alternate-reverse;
      }
      ul > li:nth-of-type(7) {
        transform: rotateX(90deg) translateZ(50px);
        background-color: rgb(117, 111, 111);
      }
      ul>li:nth-of-type(8) {
        transform: rotateX(0deg) translateZ(50px);
        background-color: rgb(117, 111, 111);
      }
      ul>li:nth-of-type(9) {
        transform: rotateX(-90deg) translateZ(50px);
        background-color: rgb(117, 111, 111);
      }
      ul>li:nth-of-type(10) {
        transform: rotateY(90deg) translateZ(50px);
        background-color: rgb(117, 111, 111);
      }
      ul>li:nth-of-type(11) {
        transform: rotateY(-90deg) translateZ(50px);
        background-color: rgb(117, 111, 111);
      }
      ul>li:nth-of-type(12) {
        transform: rotateX(180deg) translateZ(50px);
        background-color: rgb(117, 111, 111);
      }
      @keyframes autoplay {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
     @keyframes run1 {
       0% {
        transform: rotateX(90deg) translateZ(100px);
       }
       100% {
        transform: rotateX(90deg) translateZ(200px);
       }
     }
     @keyframes run2 {
       0% {
        transform: rotateX(0deg) translateZ(100px);
       }
       100% {
        transform: rotateX(0deg) translateZ(200px);
       }
     }
     @keyframes run3 {
       0% {
        transform: rotateX(-90deg) translateZ(100px);
       }
       100% {
        transform: rotateX(-90deg) translateZ(200px);
       }
     }
     @keyframes run4 {
       0% {
        transform: rotateY(90deg) translateZ(100px);
       }
       100% {
        transform: rotateY(90deg) translateZ(200px);
       }
     }
     @keyframes run5 {
       0% {
        transform: rotateY(-90deg) translateZ(100px);
       }
       100% {
        transform: rotateY(-90deg) translateZ(200px);
       }
     }
     @keyframes run6 {
       0% {
        transform: rotateX(180deg) translateZ(100px);
       }
       100% {
        transform: rotateX(180deg) translateZ(200px);
       }
     }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
    </ul>
</body>
<ml>
